<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:context=".FoodChoose">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите еду"
        android:layout_column="0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="С собой"
        android:layout_column="0"
        />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:text="Воппер"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        />
    <CheckBox
        android:text="Картошка фри"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        />
    <CheckBox
        android:text="Песпи/Фанта/Спрайт"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        />
    <CheckBox
        android:text="Соус"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        />
    <CheckBox
        android:text="Десерт"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/backbutton"
    android:onClick="goAct3"
    android:text="Enter"
    />
</GridLayout>