<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backbutton"
        android:onClick="goAct2"
        android:text="Enter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:id="@+id/firstName"
        android:layout_below="@+id/backbutton"
        android:width="100dp"
        android:height="50dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType=""
        android:id="@+id/editFirstText"
        android:layout_toRightOf="@+id/firstName"
        android:layout_alignTop="@+id/firstName"
        android:width="100dp"
        android:height="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:id="@+id/lastName"
        android:layout_below="@+id/firstName"
        android:width="100dp"
        android:height="50dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType=""
        android:id="@+id/editLastName"
        android:layout_toRightOf="@+id/lastName"
        android:layout_alignTop="@+id/lastName"
        android:width="100dp"
        android:height="50dp"
        />


</RelativeLayout>